<!DOCTYPE HTML>
<html lang="eng">
<meta charset="UTF-8">
<title>Delves.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style.css">

<body>
    <main>
        <a href='/Pages/1Home.html' class="return">return to the gate</a>
        <h1>|About|</h1>

            <p class="title">A plaque on the doorway reads</p>

            <nav id="nav">
            </nav>
            <div class="box" style="background-color: rgba(162, 162, 162, 0.57); margin:10%; padding-bottom: 20%;">
            <span> Hi! I'm kiri, I mostly just read and yap, I especially like yapping about reading. I'll fix this up eventually when I actually learn how to code </span>
                </div>
            

    </main>
</body>

<script src="/load.js"></script>

</html>